# SmartHire_App_By_Gk

BackEnd/: .gitignore  Dockerfile  Dockerfile.yml  SmartHr.sln
BackEnd/SmartHr/: Program.cs  SmartHr.csproj  SmartrHr.http  appsettings.json
BackEnd/SmartHr/Controllers/: Registration-LoginController.cs
BackEnd/SmartHr/Data/: smartHireDbContext.cs
BackEnd/SmartHr/Dtos/: LoginDto.cs  UserDto.cs  UserProfileDto.cs
BackEnd/SmartHr/Migrations/: 20250820105938_InitailCreate.Designer.cs  20250820105938_InitailCreate.cs  20250821112208_FixUserDetailsRelation.Designer.cs  20250821112208_FixUserDetailsRelation.cs  20250821123833_state.Designer.cs  20250821123833_state.cs  SmartHireDbContextModelSnapshot.cs
BackEnd/SmartHr/Models/: UserDetails.cs  UserRegisters.cs
BackEnd/SmartHr/Properties/: launchSettings.json
BackEnd/SmartHr/Repository/: JwtService.cs  RegistrationService.cs  UserLoginRegistrationInterface.cs
